{
  "JWT_SECRET": "asldkalskdklanda",
  "AUTH_API_DB_DATABASE": "pets",
  "AUTH_API_DB_PORT": 5435,
  "AUTH_API_DB_HOST": "localhost",
  "AUTH_API_DB_USER": "postgres",
  "AUTH_API_DB_PASSWORD": "postgres",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
